<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg2"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ResetPasswordActivity">


    <com.rafalropel.ecommerceshop.utils.TextViewBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/odzyskiwanie_has_a"
        android:textColor="@color/PrimaryText"
        android:textSize="@dimen/splash_text_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="Wprowadź adres e-mail przypisany do Twojego konta"
        android:textColor="@color/PrimaryText"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="Na podany adres zostanie wysłana wiadomość z linkiem resetującym hasło"
        android:textColor="@color/PrimaryText"
        android:textSize="18sp" />

    <com.rafalropel.ecommerceshop.utils.CustomEditText
        android:id="@+id/et_reset_password_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Adres email"
        android:textSize="20sp" />

    <com.rafalropel.ecommerceshop.utils.CustomButton
        android:id="@+id/bt_reset_password_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/button_bg"
        android:text="@string/wy_lij"
        android:textColor="@color/white"
        android:textSize="18dp" />
</LinearLayout>